# web3

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
data/: testdb.mv.db
src/main/java/com/webapp/beans/: PointBean.java  ResultsBean.java
src/main/java/com/webapp/dao/: PointResultDAO.java
src/main/java/com/webapp/model/: PointResult.java
src/main/java/com/webapp/server/: Server.java
src/main/java/com/webapp/util/: HibernateUtil.java  PointValidator.java
src/main/resources/: hibernate-local.cfg.xml  hibernate.cfg.xml
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/resources/js/: script.js
